# Getting Started

<aside>
💡 Notion Tip: When creating a page, it's important to give it a clear title and provide some content. This could include verifying the information, summarizing the topic, or sharing your thoughts and opinions on something that matters to you.

</aside>

# The Basics

## Create a Page

In your sidebar, click the `+` that appears next to the word **Workspace** on hover. A new page will appear. Give it a title and start typing like you would in any other document.

## Headings

You can add headings and subheadings in one of two ways:

- Type `/heading` or `/h1`, `/h2`, or `/h3` to choose the heading size you want.
- Use Markdown shortcuts, like `#`, `##`, and `###`.

## Toggle Lists

- Toggle lists streamline your content. Click the arrow to open.

## Callout Blocks

<aside>
💡 **Notion Tip:** Create a callout block like this by typing `/call` and pressing `enter`. Helpful for adding inline instructions, warnings, disclaimers, and tips. Change the emoji icon by clicking on it.

</aside>

## Code Blocks

You can add code notation to any Notion page:

```html
Hover over this block to see the <b>Copy to Clipboard</b> option!
```

- Your teammates can select any code to comment on it.

## Organizing Pages

Instead of using folders, Notion lets you nest pages inside pages. Type `/page` and press `enter` to create a sub-page inside a page. Like this:

# Advanced Techniques

Check out this [Notion Editor 101](https://www.notion.so/68c7c67047494fdb87d50185429df93e?pvs=21) guide for more advanced tips and how-to's.