# Product Lifecycle

<aside>
💡 **Notion Tip:** This page documents processes product managers should follow to ship features at Acme Corp. Helpful for getting new employees up to speed.

</aside>

 

# 1. Create a roadmap item

Be sure to tag the item with the appropriate status, stakeholders, and dates. 

# 2. Create a product spec or a one-pager

There are a couple ways to link to other pages in your workspace:

- Type `/link` and press `enter` to create something like this:
- Or link to a page inline by typing `@` followed by the page name, like so: ‣

# 3. Submit spec for review

Assign the roadmap item to the appropriate reviewer(s). Mark the spec `In Review` in the Docs database.

# 4. Notify stakeholders

Make sure you loop in the right stakeholders, including design and engineering. You can reference other guides in this wiki to figure out who these people are. The ‣ is a good place to start. 

# Further Reading

Check out this [Notion editing guide](https://www.notion.so/68c7c67047494fdb87d50185429df93e?pvs=21) to learn more ways to customize this page.